﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="index.js"> </script>
    <link href="styles.css" rel="stylesheet" />

</head>
<body onload="clearOrder()">

    <div class="foodWrraper">
        <h1>Food Store</h1>
        <hr />
        <div class="foodItem">
            <h2>Pizza</h2>
            <div id="pizzaImg" class="foodImg"></div>
            <h3>price: 15$</h3>
            <div style="text-align:left;padding-left:30px;">
                <h2>Toppings</h2>
                <p>
                    <input type="checkbox" class="pizzaTop" value="olives" />
                    olives
                </p>
                <p>
                    <input type="checkbox" class="pizzaTop" value="corn"/>
                    corn
                </p>
                <p>
                    <input type="checkbox" class="pizzaTop" value="onion" />
                    onion
                </p>
            </div>
            <button class="btn-cart" onclick="addPizza()">add to cart</button>
        </div>
    </div>

</body>
</html>