<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!-- NON BLOCKING ELEMENTS-->
    <!-- a is link -->
    <a href="https:/google.co.il">go to google</a>

    <span>span</span>

    <img src="https://github.com/AnnaKarpf/VueJS_42584_2/raw/master/Day%2001%20-%2023.07.2018/00_Http%20request%20and%20response/reqres.png">

    <button>button</button>

    <input/>

    <!-- BLOCKING ELEMENTS-->
    <!-- h are header tags-->
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <p>p tag</p>

    <div>div</div>

    <textarea></textarea>

    <hr/>

    
</body>

</html>